<?php

namespace Modules\Backend\Database\Seeders;

use DB;
use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class BackendDatabaseSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run () {
		Model::unguard();

		// $this->call("OthersTableSeeder");

		foreach (DB::connection('mysql_live')
		           ->table('cities')
		           ->where('parent', 0)
		           ->get() as $area) {

			dd($area);
		}
	}

	public function seedData () {
		$country = [
			'България' => [
				'Област София'          => [

				],
				'Област Перник'         => [],
				'Област Габрово'        => [],
				'Област Разград'        => [],
				'Област Търговище'      => [],
				'Област Сливен'         => [],
				'Област Шумен'          => [],
				'Област Варна'          => [],
				'Област Силистра'       => [],
				'Област Русе'           => [],
				'Област Пазарджик'      => [],
				'Област Ловеч'          => [],
				'Област Ямбол'          => [],
				'Област Смолян'         => [],
				'Област Кърджали'       => [],
				'Област Хасково'        => [],
				'Област Добрич'         => [],
				'Област Бургас'         => [],
				'Област Велико Търново' => [],
				'Област Враца'          => [],
				'Област Монтана'        => [],
				'Област Плевен'         => [],
				'Област Благоевград'    => [],
				'Област Видин'          => [],
				'Област Кюстендил'      => [],
				'Област Пловдив'        => [],
				'Област Стара Загора'   => [],
			],
		];
	}

	public function seedCountry () {
		$countryAreas = [
			'Област София - столица' => [
				'country' => '140.7,280.7 141.8,287.9 154.4,295.2 157.2,293.8 156.8,285.2 167.3,288.7 168.6,298.7 172.3,302.3 180.3,300 169.5,286.6 170.8,274.6 162.9,272.4 163.1,265.5 173.1,260.9 175.8,250 180,251 181.2,242.8 177.1,240.9 170.2,245.9 163.2,237.6 152.8,241.8 141.4,234.8 135.2,235.5 136.6,244.1 133,250.3 130.2,255.8 122.3,257.1 119.8,260.4 128.7,267.6 128.7,276.3',
				'cities'  => [

				],
			],
			'Област София'           => '253.7,266.1l1.8-9.5l-25.7-1.2l-1.8-8.3l1-0.5c2.1-1.1,4.6-2.5,5.5-3.2 c-0.2-2.3-0.5-9.4-0.7-13.8h-7.6l-5.6-16.4l-7.7-1.9l-0.2,5.6l-19.1-6l-10.4,5.8l-5.5-4.9l-8.7,9.7l-11.9-15.8l-6.5-9.3l-8.1,0.8 l-6.3,6.6l-18.4-2l-8.6-8.7l-1.4,8.2l-21.3,19.6L83.6,231l5.4,6.7l9,2.3l15,13.3l2,2.1l2.6,2.8l3.1-4l7.6-1.2l2.2-4.2l3.1-5.3 l-1.8-10.7l10.4-1.1l10.9,6.7l11-4.5l6.6,7.8l6.1-4.4l7.8,3.7l-2.1,13.6l-4.5-1.1l-2.4,9.4l-9.6,4.4l-0.1,2.7l8.1,2.2l-1.4,13.3 l12.9,15.9l-14,4l-5.7-5.5l-1.3-9.3l-4.5-1.5l0.3,6.1l-5.9,3.2l-13.9-8.1l-6.3,4.4l0.6,12.4l8,2.2l9.7,12.8l-8.6,12.8l3.3,2.7 l10.4-4.2l9.5,9.8L164,349l5.3,0.8l3.4-10.5l19-4.2l12.2-14l7.5,5.3l2-5.4l-5.7-5.9l4.1-9.3h6.3l2.8-7.1l-14.8-5.4l-3.6-11.6 l12.4-5.8l7.2,5.9l18.1-11.4l9.3,4.4l11.8,7.7l3.8-6.8L253.7,266.1',
			'Област Перник'          => '137.6,282.8 125.3,278.2 125.3,268.8 116.5,261.8 110.4,255.4 96.1,242.7 86.8,240.3 81.6,233.9 59.1,235.6 49.4,245.6 55.9,257.8 53.1,269.3 67,270.8 82.3,299.1 97.2,309 107,303.6 116.8,307.3 131.5,307 130.8,293.4 138.4,288.1',
			'Област Габрово'         => '380.6,214 357.4,212.7 354,202.9 337.5,206.3 331.2,193.4 320.9,191.2 322.5,202.5 315.9,203.4 318.3,215.1 309.8,218.3 312.3,234.9 320.6,235.3 330,248.8 327.8,253.4 346.8,245 349.5,253 368.9,253.8 385,255.5 388.3,249.9 388.3,233.1 382.4,233.1 379.8,222.8 384.6,217.4',
			'Област Разград'         => '464.3,129 458.4,122.7 449.5,124.1 447.9,133.4 450.7,139.3 455,139.3 458.9,134.9 471.6,144.2 471.6,152.5 479.9,150.8 485.4,159.4 483.3,162.9 498.6,167.1 506.4,155.7 506.3,155.6 515.6,144.9 511.9,141.4 524.1,126 529.3,129.2 536.5,122.1 534,116 519.1,96.1 511.3,100.6 490.9,82.8 484.3,87.3 479.8,79.2 473.1,80.3 462.7,92.5 464.7,102.2 480.9,101.4 477.5,125',
			'Област Търговище'       => '440.5,220 449.5,224.3 461.2,212.5 488.9,219.4 503.3,207.1 499.1,204.5 499.1,196.8 507.8,191 510.1,181.2 506.6,175.3 513.5,163.8 508.4,158.1 499.9,170.5 478.6,164.7 481.9,159.5 478.5,154.1 468.6,156.1 468.6,145.7 459.3,138.9 456.3,142.3 449.9,142.3 436.2,144.3 427,164.3 429.9,168.4 440.7,175.2 444,193.9 436.9,197.8',
			'Област Сливен'          => '445.8,310.8 454.3,294.7 465.7,296.2 469.7,290.4 472.9,280.3 480.1,280.3 498.3,272.2 505.2,263.3 504.4,261.7 493.5,250.6 493.5,230.4 486.1,228.3 487.5,222.1 462.1,215.8 450.1,227.9 450.1,227.9 440.3,237.4 432.4,248.5 413.2,250.9 415,273.7 423.6,274.4 423.8,283.5 418.1,286.3 418.4,297.2 422.8,310.7 434.7,324.7 445.9,325.4 455.5,311.5',
			'Област Шумен'           => '570.3,134.1 561.3,123.5 547.9,121 547.9,113 537.3,116.2 540.1,122.8 529.7,133 524.8,129.9 516,141.1 519.7,144.7 510.3,155.6 517.1,163.5 510,175.3 513.3,180.7 510.5,192.9 502.1,198.4 502.1,202.8 508.3,206.8 490.6,221.9 489.6,226.2 495.1,227.8 503.2,226.5 505.5,231.9 516.4,225.1 532.1,225.5 543.7,224.5 540.3,217.1 556.2,209 552,201.6 556.4,191 565.4,189 561.2,175.9 569.1,169.4 569.1,166.2 561.7,160.5 571.1,152.7 569,144 580.7,131.3 577.8,129.1',
			'Област Варна'           => '650.9,173.6l-6.2-3.1l-2.1-7.6l-6.3-2.3l-8.1,6.1l-18.6-17l-8-7.1l-4.1,3.7l-9.2-2l-0.9-8.1 l-4.3-3.2l-10.9,11.8l2.2,9l-8,6.6l5.6,4.3v6.1l-7.4,6.1l4.5,14.3l-10.7,2.4l-3.2,7.8l5.1,8.9l-16.2,8.2l2.5,5.4l13-5.5l11.9,5.8 l11.9,9.9l13.6-0.9l13.9,1.3l14,6.9c1.3-0.1,5-0.4,7.8-0.6l-0.1-2.4l-1.1-26.7l5.5-18.5l-31.5-3l39.6-5.2L650.9,173.6',
			'Област Силистра'        => '473.6,77.2l7.8-1.3l3.9,7.1l5.8-3.9L511.7,97l8.2-4.8l16,21.4L551,109v9.6l9.4,1.7 l-1.8-13.7l25.8-17.5l5.8,3.3l4-9.9l7.1,2.7l3.4-11.7l5.7-2.8c-1.4-2.9-2.7-5.5-3-5.9c-0.8-0.8-3.7-0.8-3.7-0.8l-2.5,4.7l-21.9,0.2 l-2.9-6.2l-6.9-2.7l-4.4-6.8L544.8,49l-25,6.4L496.2,63l-23.9,2.4L473.6,77.2',
			'Област Русе'            => '384.2,128.3 374.2,136.3 382.8,145 390.5,158.7 398.4,156.1 405.9,163.9 424.3,163 434.1,141.6 447.6,139.6 444.7,133.8 446.9,121.5 459.5,119.5 465.3,125.6 474.8,122.7 477.4,104.5 462.3,105.4 459.5,91.7 470.7,78.5 469.1,65.7 468.5,65.8 445.8,73.7 427.8,90 403.8,116.3 395.5,117.5 382.1,121.9',
			'Област Пазарджик'       => '265.3,318.1 263.2,301.1 254.3,294.9 259.7,285.2 247.7,277.5 240.2,273.9 221.7,285.6 214.2,279.5 206,283.4 208.3,291.1 224.6,297.1 220,309 213.6,309 211.1,314.7 216.7,320.4 212.7,331.3 204.2,325.3 193.9,337 198.7,360.3 192.2,366.3 195.4,387.6 225.4,407.4 235.5,399.1 244,404.5 251.2,384 261.7,373.9 263.6,355.5 262,347.4 270.6,339.3',
			'Област Ловеч'           => '281.4,187.8l-19-2.3l-4.9-5.6l-14.4,7.3l-11.5-3.8l-9,4.9l-2.7,13.5l-7,0.7l-0.2,5.6l9.9,2.4 l5.4,15.9h8.4l0.1,1.4c0.3,5.5,0.7,14.7,0.8,15.5c0.2,0.9,0.4,1.8-6.1,5.2l0.8,3.8l31.9,1.4l4.4-7.8l15.9,2.3l4.5,10.2l35.2-3.4 l2.8-6l-7.6-10.8l-9.3-0.5l-3.2-21.4l8.4-3.1l-2.5-12.4l6.8-1l-1.8-12.5l14.1,3l5.6-11l-9.9-14.7H324l2,11.5l-24.9-2.1L281.4,187.8',
			'Област Ямбол'           => '533.4,347.6 528.6,336.2 533.5,333 530.6,323.7 524.8,320.8 521.3,305.9 532,304.3 531.4,300.5 523,299.9 506.7,266.3 500.3,274.7 480.8,283.3 475.1,283.3 472.4,291.7 467.1,299.4 456,297.9 450.6,308.1 461,308.9 448.6,326.8 458.9,336.7 488.1,339.5 484.3,352.9 489,357.9 486.4,367.1 491.7,371.3 497,365.6 505.8,369 534.6,361.8 540.2,352.9',
			'Област Смолян'          => '340.6,444.5 339.7,436.3 333.7,433.1 328,438.2 319.9,421.5 333.3,416.8 327.8,397.1 322.6,389.6 319.1,390.8 319.1,402.8 303.9,409 294,393 298.9,384.9 286.5,378.5 274.3,385.7 271.8,377.9 263.6,376.2 253.8,385.6 245.6,409 235.7,402.8 227.1,409.9 229.6,421.1 223.4,425.7 225.4,428.9 237.3,433.8 244.5,424.6 250.5,432.4 265,430.5 273.9,426.8 280.6,445.6 291.5,447.6 301.6,456.4 304.6,450.6 315.3,450 334.4,458.1',
			'Област Кърджали'        => '420.7,453.8l-12.5-7l0.5-1.2c0.9-2.1,2.4-5.3,3-6.8c-1.3-1.2-4.7-4.1-7.9-6.6l-1-0.8 l8.2-13.1c-1.5-2-3.2-4.1-4.1-5.2c-2.3,1.9-7.7,6.3-10.3,8.5l-0.8,0.5l-11-6.1l3.9-11.7l-5.2-4.1l-19.5-6l-1.4-5.8l-10.8,4.4 l-7.9-11.5l-13.1,15.5l6.2,21.9l-12.9,4.5l4.9,10.1l4.3-3.9l9.3,5l1.1,10.6l-6.7,14.7l10.7,9.2l8.8,2.7l25.2-9.7h14l14-4.4l9.2,4.2 l4.1-0.9L420.7,453.8',
			'Област Хасково'         => '482.9,368.2l2.7-9.5l-4.7-5l3.2-11.6l-26.6-2.5l-5.1-4.9l-8.6,9.3l6,13.9l-17,4.5 l-3.8-10.9l-11.6-5.5l-0.9,7.2l-15.1,4.8l-3-12.4l-10.6-7.5l-15.1,2.8l-0.8,12.1l-9.7-5.5l-4.7,8l0.9,13.3l-12.3,10.3l6.9,10 l11.8-4.8l1.8,7.5l18.4,5.7l7.3,5.8l-3.8,11.3l7,3.9c4-3.3,9.7-8,10.2-8.4c0.3-0.3,0.8-0.5,1.2-0.5c0.7,0,1.5,0.1,7,7.7l0.6,0.8 l-7.8,12.6c8.6,6.8,8.5,7.2,8.1,8.3c-0.1,0.4-1.8,4.1-2.8,6.6l11.2,6.3l2.6,8.3l16.1-3.7l7.1-13l-3.8-21l-10-14l9.7-7.3l18.4,3.6 l4.8-14.3l18.6-1.7l5.1-10l-1.1-4.3L482.9,368.2',
			'Област Добрич'          => '704.1,129.3l0.7-19.3l-36.2-3l-25.7-12.6l-3.6-18.8l-5.3-5l-20.3,7.3c0,0-0.9-2.1-2.1-4.6 l-4.4,2.2l-3.9,13.6l-7.4-2.8l-4.1,10.3l-7.2-4L561.8,108l1.7,13.4l7.3,8.7l7-4.7l12.4,9.2l0.8,7.2l5.5,1.2l4.9-4.5l10.1,8.9 l16.8,15.4l7.4-5.6l9.3,3.4l2.2,7.8l5.1,2.5l5.2-10.2l8.4,0.2l12.6-4.6l15.2,7l14.4-23.4L704.1,129.3',
			'Област Бургас'          => '619.8,316.9l-14.9-18.5l-20.7-2.1l7.1-12.5l12.5-2.4l1-8.2l8.9-6.5l2.7-6.7h17l-0.6-16.5 c-2.4,0.2-5.7,0.4-8.1,0.6h-0.4l-14.2-7l-13.2-1.2l-14.5,1l-12.6-10.3l-10.2-5l-14.4,6.1l-0.2-0.4l-12.9,1.1H532l-14.9-0.3 l-13.1,8.2l-2.8-6.5l-4.9,0.8v18.8l10.4,10.6l18.1,37.1l9.1,0.7l1.4,9.2l-10.5,1.5l2.5,10.4l5.6,2.8l4,12.8l-4.7,3l3.5,8.3l6.9,5.4 l12.3,2.8l11.3-5.9l9.7,6.6l13.2,15.5l7.7,5.5l15-7.6l13.2,1.5l4.1-6.7l7.7,3.1l10.9-5l-30.2-34.6L619.8,316.9',
			'Област Велико Търново'  => '343.8,128.3 350.4,140.2 335.7,150.7 336.5,153.7 346.5,151.5 345.8,161 350.8,161 353.9,168.5 340,180.2 333.9,192.1 339.2,202.9 356,199.4 359.6,209.8 381.7,211.1 389,217.1 383.1,223.6 384.7,230.1 391.3,230.1 391.3,247.9 399.4,244 411.8,248.1 430.7,245.7 438.1,235.4 447.2,226.5 437.8,222.1 433.7,196.1 440.6,192.3 437.9,177 427.7,170.6 424.5,166 404.7,167 397.5,159.5 389.1,162.3 380.4,146.9 369.7,136 380.7,127.3 379.2,122.8 364.9,127.5 353.8,121.5',
			'Област Враца'           => '178.2,112.2 170.4,129.1 178.7,139 165.9,150.4 159.2,145.8 152.4,151.6 155.7,160.2 144.6,176.1 160.7,182.6 152.6,194.8 159,203.9 168.7,216.7 177,207.5 183.2,212.9 192.8,207.5 209.4,212.7 210,199.8 217.4,199.1 219.6,188.3 209.3,184.1 209.5,167.2 223.2,153.6 216,149.5 212.8,136 220.6,127.3 232.4,129.6 247.5,122.3 248.5,116.8 235.2,117.9 219.5,110.9 188.1,100 177.5,101.2',
			'Област Монтана'         => '114.6,100.8 116,106 106.5,107.1 106.5,107.8 115.7,109.2 115.1,117.2 103.5,124.8 103.5,134.1 93.8,143.4 88,144 85.8,148.3 83.6,162.4 95.5,182.1 109.3,188.9 109.2,189.4 118.7,198.9 134.6,200.6 140.6,194.2 149.9,193.4 156.2,184 140,177.5 152.3,159.8 148.9,150.7 159,142.1 165.7,146.6 174.5,138.7 166.9,129.5 175.1,111.7 174.5,101.5 174.3,101.5 162.2,95.3 138,93.4 123.2,100.4 115.7,98.7',
			'Област Плевен'          => '250.1,124.3l-17.3,8.4l-11.2-2.1l-5.6,6.3l2.6,10.6l9.4,5.5l-15.6,15.4l-0.1,13.7l8.9,3.6 l10.1-5.6l11.5,3.8l15.3-7.7l5.7,6.4l16.7,2l19.6-13.6l22.1,1.9l-2-11.2h8.4l10.3,15.3l11.2-9.5l-1.5-3.7h-6.3l0.7-8.7l-8.8,2 l-2.2-7.8l14.3-10.1l-6.7-12l11-7.5l-7.4-4c0,0-9.1,2-9.6,1.2c-0.6-0.8-12.2-4.5-12.2-4.5l-27.2,5l-11.4-7.4l-13.6-3.6l-14.1,9.7 l-3.7,0.3L250.1,124.3',
			'Област Благоевград'     => '219.5,424.9 226.3,419.8 224.1,410.2 192.6,389.3 189,365.2 195.4,359.3 191.1,338.4 174.8,342 171.2,353.3 161.8,351.9 153,356.6 131.9,350.2 115.4,357.1 105.8,352.2 94.8,361.5 104.8,395.5 111.8,396.8 113.1,405.5 104.2,415.5 105.5,459.5 130.5,459.7 137.9,449.5 146,451.8 154.3,448.9 177.6,451.6 195.4,443.8 213.3,443 222.4,440.1 223.2,431.3',
			'Област Видин'           => '54.3,120.6 54.6,129.6 58.7,147.5 70.6,157 80.9,160.3 82.9,147.4 86.1,141.1 92.5,140.5 100.5,132.8 100.5,123.2 112.2,115.5 112.5,111.8 103.5,110.4 103.5,104.5 112.2,103.4 111.5,100.4 112.7,98.1 103.3,96.1 96.7,96.1 91.1,88.1 95.3,74.6 101,68.5 107.8,68.5 114.1,59.8 111,56 98.4,54.5 83.8,41 71.3,39.1 67.1,45.5 67.3,60.3 57.7,68.1 46.1,70.4 40.3,98 45,115.8',
			'Област Кюстендил'       => '105.4,348.6 115.5,353.8 131.7,347 152.6,353.3 160.4,349.3 163.2,343.9 156.6,337 146.4,341.1 139.5,335.6 148.4,322.3 140.7,312.1 132.8,310 116.3,310.3 107.3,306.9 97.1,312.5 80,301.2 65.1,273.6 52.4,272.2 50.1,281.7 61.7,292 59,301.8 51.5,314.4 42.8,318.6 56.9,341.2 75.9,353.7 92,360',
			'Област Пловдив'         => '354.4,354.9 358.3,348.3 347.6,339.1 333.3,341.7 329.7,328.2 339.2,324.6 335.8,321.2 332.7,302.7 342.5,304.7 342.6,293.1 328.2,292.6 323.1,279.1 321.3,258.3 286.7,261.7 282,251 269.8,249.3 265.5,256.9 258.1,256.5 256.6,264.7 268.7,275.1 258.2,294 266,299.4 268.3,317.7 274,340.3 265.3,348.5 266.6,355.4 264.8,373.4 274.1,375.3 276,381.2 286.4,375.1 303.1,383.7 297.6,392.9 305.1,405.3 316.1,400.8 316.1,388.7 323.7,386 329.3,394 342.2,378.7 342.1,378.5 355.3,367.6',
			'Област Стара Загора'    => '450.4,332.7 446,328.4 433.2,327.6 420.1,312.2 415.4,297.7 415,284.5 420.8,281.7 420.7,277.2 412.2,276.5 410.2,250.7 399.6,247.2 390.9,251.5 386.6,258.7 368.7,256.8 347.4,255.9 345,249.1 325.9,257.6 325.7,257.9 324.2,258 326.1,278.4 330.3,289.7 345.6,290.2 345.5,308.4 336.4,306.5 338.6,319.7 344.7,325.8 333.3,330 335.5,338.3 348.5,335.9 359.9,345.7 361.1,343.6 369.2,348.2 369.9,338.5 388.5,335 401.1,343.9 403.5,354.2 413.8,351 414.9,341.5 431.4,349.3 434.8,358.8 445.7,355.9 440.4,343.5',
		];

		$countryCities = [

		];
	}
}
