# ************************************************************
# Sequel Pro SQL dump
# Version 5048
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 192.168.142.132 (MySQL 8.0.3-rc-log)
# Database: bgmot_dev
# Generation Time: 2018-09-04 19:58:51 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
SET NAMES utf8mb4;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table city
# ------------------------------------------------------------

DROP TABLE IF EXISTS `city`;

CREATE TABLE `city` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `area_id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_map` longtext COLLATE utf8mb4_unicode_ci,
  `area_map` longtext COLLATE utf8mb4_unicode_ci,
  `is_area_main_city` tinyint(4) DEFAULT NULL,
  `has_neighbors` tinyint(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;

INSERT INTO `city` (`id`, `uuid`, `area_id`, `name`, `country_map`, `area_map`, `is_area_main_city`, `has_neighbors`, `created_at`, `updated_at`, `deleted_at`)
VALUES
	(1,'d69de1b0-b07a-11e8-a118-1713fb7cf5af',22,'гр. София','{\"path\":[{\"class\":\"st0\",\"d\":\"M146.7,248c-5.1,0-9.1,4.2-9.1,9.1c0,5.1,4.2,9.1,9.1,9.1c5,0,9.1-4.2,9.1-9.1C156,252.2,151.8,248,146.7,248 z\"},{\"class\":\"st1\",\"d\":\"M146.7,271c-7.5,0-13.7-6.2-13.7-13.7s6.2-13.7,13.7-13.7s13.7,6.2,13.7,13.7 C160.4,264.8,154.4,271,146.7,271z M146.7,248c-5.1,0-9.1,4.2-9.1,9.1c0,5.1,4.2,9.1,9.1,9.1c5,0,9.1-4.2,9.1-9.1 C156,252.2,151.8,248,146.7,248z\"}],\"rect\":[{\"x\":\"142.2\",\"y\":\"252.6\",\"class\":\"st1\",\"width\":\"9.1\",\"height\":\"9.1\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(2,'d69ee280-b07a-11e8-b862-5336b39a1054',13,'гр. Пазарджик','{\"circle\":[{\"class\":\"st0\",\"cx\":\"253.3\",\"cy\":\"335.3\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"250.4\",\"y\":\"332.4\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M253.3,343.8c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5c4.7,0,8.5,3.8,8.5,8.5 S258,343.8,253.3,343.8z M253.3,328.8c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5c3.6,0,6.5-2.9,6.5-6.5S256.9,328.8,253.3,328.8z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(3,'d6a06120-b07a-11e8-877b-a74a992898e7',16,'гр. Пловдив','{\"circle\":[{\"class\":\"st0\",\"cx\":\"297.3\",\"cy\":\"341.8\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"294.4\",\"y\":\"339\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M297.3,350.4c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5S302,350.4,297.3,350.4 z M297.3,335.3c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5C303.8,338.3,300.9,335.3,297.3,335.3z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(4,'d6a0ced0-b07a-11e8-9cf2-6f73d96734cb',24,'гр. Стара_Загора','{\"circle\":[{\"class\":\"st0\",\"cx\":\"392\",\"cy\":\"301.7\",\"r\":\"8.6\"}],\"rect\":[{\"x\":\"389.1\",\"y\":\"298.8\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M392,310.2c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5S396.7,310.2,392,310.2z M392,295.2c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5S395.6,295.2,392,295.2z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(5,'d6a13ec0-b07a-11e8-b198-bb280d07604f',20,'гр. Сливен','{\"circle\":[{\"class\":\"st0\",\"cx\":\"469.3\",\"cy\":\"263\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"466.4\",\"y\":\"260.1\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M469.3,271.5c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 C477.7,267.7,474,271.5,469.3,271.5z M469.3,256.5c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5 S472.9,256.5,469.3,256.5z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(6,'d6a1a8d0-b07a-11e8-bcd9-0981cba5071f',28,'гр. Ямбол','{\"circle\":[{\"class\":\"st0\",\"cx\":\"490.2\",\"cy\":\"293.9\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"487.3\",\"y\":\"291.1\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M490.2,302.4c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 S494.9,302.4,490.2,302.4z M490.2,287.4c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5 C496.7,290.4,493.8,287.4,490.2,287.4z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(7,'d6a23010-b07a-11e8-a2f1-09dfaa3c0ac1',2,'гр. Бургас','{\"circle\":[{\"class\":\"st0\",\"cx\":\"579.4\",\"cy\":\"285.5\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"576.5\",\"y\":\"282.6\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M579.4,294c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5S584.1,294,579.4,294z M579.4,279c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5C586,281.9,583.1,279,579.4,279z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(8,'d6a2a060-b07a-11e8-8896-81738290b391',3,'гр. Варна','{\"circle\":[{\"class\":\"st0\",\"cx\":\"634.1\",\"cy\":\"177.3\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"631.2\",\"y\":\"174.5\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M634.1,185.8c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 S638.7,185.8,634.1,185.8z M634.1,170.8c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5S637.7,170.8,634.1,170.8z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(9,'d6a306e0-b07a-11e8-843d-c3e5108fe689',27,'гр. Шумен','{\"circle\":[{\"class\":\"st0\",\"cx\":\"534.5\",\"cy\":\"176.4\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"531.6\",\"y\":\"173.6\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M534.5,184.9c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 S539.2,184.9,534.5,184.9z M534.5,169.9c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5 C541,172.9,538.1,169.9,534.5,169.9z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(10,'d6a36ab0-b07a-11e8-abcc-850cd78a9f02',25,'гр. Търговище','{\"circle\":[{\"class\":\"st0\",\"cx\":\"496.3\",\"cy\":\"181\",\"r\":\"8.6\"}],\"rect\":[{\"x\":\"493.4\",\"y\":\"178.1\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M496.3,189.5c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5S501,189.5,496.3,189.5 z M496.3,174.5c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5C502.9,177.4,500,174.5,496.3,174.5z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(11,'d6a3d210-b07a-11e8-a074-99600ef6c1a9',4,'гр. Велико_Търново','{\"circle\":[{\"class\":\"st0\",\"cx\":\"395\",\"cy\":\"204.1\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"392\",\"y\":\"201.2\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M395,212.6c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 C403.4,208.8,399.6,212.6,395,212.6z M395,197.6c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5S398.6,197.6,395,197.6z \"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(12,'d6a424c0-b07a-11e8-a89d-45b70d5607e5',7,'гр. Габрово','{\"circle\":[{\"class\":\"st0\",\"cx\":\"360.6\",\"cy\":\"238.1\",\"r\":\"8.4\"}],\"rect\":[{\"x\":\"357.7\",\"y\":\"235.2\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M360.6,246.6c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 S365.3,246.6,360.6,246.6z M360.6,231.6c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5S364.2,231.6,360.6,231.6z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(13,'d6a481b0-b07a-11e8-974c-47156e93a578',11,'гр. Ловеч','{\"circle\":[{\"class\":\"st0\",\"cx\":\"294.4\",\"cy\":\"198.5\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"291.5\",\"y\":\"195.7\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M294.4,207c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5S299,207,294.4,207z M294.4,192c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5S298,192,294.4,192z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(14,'d6a4df40-b07a-11e8-ab76-05b710fa0e77',15,'гр. Плевен','{\"circle\":[{\"class\":\"st0\",\"cx\":\"285.9\",\"cy\":\"157\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"283\",\"y\":\"154.2\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M285.9,165.5c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 S290.6,165.5,285.9,165.5z M285.9,150.5c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5S289.5,150.5,285.9,150.5z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(15,'d6a54ad0-b07a-11e8-8578-b3f0f0ba1725',5,'гр. Видин','{\"circle\":[{\"class\":\"st0\",\"cx\":\"86.8\",\"cy\":\"67.3\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"83.8\",\"y\":\"64.4\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M86.8,75.8c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5S91.4,75.8,86.8,75.8z M86.8,60.8c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5S90.4,60.8,86.8,60.8z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(16,'d6a5acd0-b07a-11e8-b2ac-1dca1d640321',12,'гр. Монтана','{\"circle\":[{\"class\":\"st0\",\"cx\":\"135.1\",\"cy\":\"154.1\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"132.2\",\"y\":\"151.2\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M135.1,162.6c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 C143.5,158.8,139.7,162.6,135.1,162.6z M135.1,147.6c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5 C141.6,150.6,138.7,147.6,135.1,147.6z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(17,'d6a60540-b07a-11e8-a2af-8d0fd5ae9302',6,'гр. Враца','{\"circle\":[{\"class\":\"st0\",\"cx\":\"171.5\",\"cy\":\"185.8\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"168.6\",\"y\":\"182.9\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M171.5,194.3c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 C179.9,190.5,176.1,194.3,171.5,194.3z M171.5,179.3c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5 S175.1,179.3,171.5,179.3z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(18,'d6a650f0-b07a-11e8-82ed-d7ac771c7fe1',14,'гр. Перник','{\"circle\":[{\"class\":\"st0\",\"cx\":\"112.6\",\"cy\":\"273.2\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"109.7\",\"y\":\"270.4\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M112.6,281.7c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 S117.3,281.7,112.6,281.7z M112.6,266.7c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5S116.2,266.7,112.6,266.7z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(19,'d6a6b9c0-b07a-11e8-bd22-e9c52024ee4c',10,'гр. Кюстендил','{\"circle\":[{\"class\":\"st0\",\"cx\":\"73\",\"cy\":\"319.3\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"70.1\",\"y\":\"316.5\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M73,327.8c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5S77.6,327.8,73,327.8z M73,312.8c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5C79.5,315.8,76.6,312.8,73,312.8z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(20,'d6a70740-b07a-11e8-8af4-c13e0d0e20d8',1,'гр. Благоевград','{\"circle\":[{\"class\":\"st0\",\"cx\":\"116.5\",\"cy\":\"369.6\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"113.6\",\"y\":\"366.7\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M116.5,378.1c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 S121.2,378.1,116.5,378.1z M116.5,363.1c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5 C123.1,366,120.2,363.1,116.5,363.1z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(21,'d6a763e0-b07a-11e8-bdd1-dfdadef1761a',21,'гр. Смолян','{\"circle\":[{\"class\":\"st0\",\"cx\":\"291.4\",\"cy\":\"425.3\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"288.5\",\"y\":\"422.4\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M291.5,433.8c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 S296.1,433.8,291.5,433.8z M291.5,418.8c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5S295.1,418.8,291.5,418.8z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(22,'d6a7bb80-b07a-11e8-b15f-77d15d858c37',9,'гр. Кърджали','{\"circle\":[{\"class\":\"st0\",\"cx\":\"366.6\",\"cy\":\"416.8\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"363.7\",\"y\":\"413.9\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M366.7,425.3c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 S371.3,425.3,366.7,425.3z M366.7,410.3c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5S370.3,410.3,366.7,410.3z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(23,'d6a80b80-b07a-11e8-aa85-13183be40a98',26,'гр. Хасково','{\"circle\":[{\"class\":\"st0\",\"cx\":\"387.1\",\"cy\":\"373.7\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"384.2\",\"y\":\"370.8\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M387.1,382.2c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 S391.8,382.2,387.1,382.2z M387.1,367.2c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5 C393.7,370.1,390.7,367.2,387.1,367.2z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(24,'d6a84b80-b07a-11e8-a85b-238d51929aca',17,'гр. Разград','{\"circle\":[{\"class\":\"st0\",\"cx\":\"489.1\",\"cy\":\"138.4\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"486.1\",\"y\":\"135.5\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M489.1,146.9c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 C497.5,143.1,493.7,146.9,489.1,146.9z M489.1,131.9c-3.6,0-6.5,2.9-6.5,6.5c0,3.6,2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5 S492.7,131.9,489.1,131.9z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(25,'d6a889a0-b07a-11e8-9108-75d98c03afab',8,'гр. Добрич','{\"circle\":[{\"class\":\"st0\",\"cx\":\"627.5\",\"cy\":\"130.2\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"624.6\",\"y\":\"127.3\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M627.5,138.7c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5 S632.2,138.7,627.5,138.7z M627.5,123.7c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5S631.1,123.7,627.5,123.7z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(26,'d6a8cb50-b07a-11e8-873f-63e84cefae88',18,'гр. Русе','{\"circle\":[{\"class\":\"st0\",\"cx\":\"433\",\"cy\":\"98.8\",\"r\":\"8.6\"}],\"rect\":[{\"x\":\"430.1\",\"y\":\"95.9\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M433,107.3c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5S437.7,107.3,433,107.3z M433,92.3c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5C439.6,95.2,436.6,92.3,433,92.3z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL),
	(27,'d6a91700-b07a-11e8-8461-1921c8cd48aa',19,'гр. Силистра','{\"circle\":[{\"class\":\"st0\",\"cx\":\"557.9\",\"cy\":\"63.9\",\"r\":\"8.5\"}],\"rect\":[{\"x\":\"555\",\"y\":\"61\",\"class\":\"st1\",\"width\":\"5.8\",\"height\":\"5.8\"}],\"path\":[{\"class\":\"st1\",\"d\":\"M557.9,72.4c-4.7,0-8.5-3.8-8.5-8.5s3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5S562.6,72.4,557.9,72.4z M557.9,57.4c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5s6.5-2.9,6.5-6.5S561.5,57.4,557.9,57.4z\"}]}',NULL,1,NULL,'2018-09-04 19:43:46','2018-09-04 19:43:46',NULL);

/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
